<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
       /* TODO : insert your styles here to make the checkerboard look like
       https://raw.githubusercontent.com/orlandpm/epischool-code/main/checkerboard.png */
      #board {
          width: 400px;
          height: 400px;
          border: 5px solid black;
          position: relative;
      }
    .light_square {
        background-color: #FFDA60;
        width: 50px;
        height: 50px;
        display: inline-block;
        position: relative;
        margin-right:-4px;
        margin-bottom: -4px;
    } 
    .dark_square {
        background-color: #5A3300;
        width: 50px;
        height: 50px;
        display: inline-block;
        position: relative;
        margin-right:-4px;
        margin-bottom:-4px;

    }
    .black_piece {
        background-color:#222222 ;
        width: 35px;
        height: 35px;
        border-radius: 35px;
        border: 3px solid black;
        display: inline-block;
        position: relative;
        margin-left: 5px;
        margin-top: 5px;
    }
    .red_piece {
        background-color: #850000;
        width: 35px;
        height: 35px;
        border-radius: 35px;
        border: 3px solid #530000;
        display: inline-block;
        position: relative;
        margin-left: 5px;
        margin-top: 5px;
    }
    </style>
</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>

        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="black_piece"></div>
        </div>

        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>  

        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>
        <div class="light_square"></div>
        <div class="dark_square"></div>

        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>          
        
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>

        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
        <div class="dark_square">
            <div class="red_piece"></div>
        </div>
        <div class="light_square"></div>
    </div>

    <p><a href="index.html">Return to the main page</a></p>
</body>
</html>