<!DOCTYPE html>
<html>
    <head>
        <title>Nariste</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                color: #253d7a;
                font-weight: bold;
                text-align: center;
            }
            p {
                color: #253d7a;
                text-align: center;
            }
            image {
                max-width: 100%;
                height: auto;
            }
            h2 {
                color: #253d7a;
                font-weight: bold;
            }
            ul {
                color: #253d7a; 
            }
        </style>
    </head>

    <body>
        <h1>Nariste</h1>
        <p>Cooming soon - online platform to monitor your pregnancy</p>
        <img src="mother.jpeg">
        <h2>Benefits</h2>
        <ul>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="nutrition.html">Nutrition tips</a></li>
            <li>Map and hospital contacts</li>
        </ul>

    </body>



</html>